<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press on the dibs icon: record or type an idea at once (IdeaActivity). -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="idea-record"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_idea_mic"
        android:shortcutShortLabel="@string/idea_record_short">
        <intent
            android:action="com.kivan.tether.dibs.IDEA_RECORD"
            android:targetPackage="com.kivan.tether"
            android:targetClass="com.kivan.tether.dibs.IdeaActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="idea-type"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_idea_keyboard"
        android:shortcutShortLabel="@string/idea_type_short">
        <intent
            android:action="com.kivan.tether.dibs.IDEA_TYPE"
            android:targetPackage="com.kivan.tether"
            android:targetClass="com.kivan.tether.dibs.IdeaActivity" />
    </shortcut>
</shortcuts>
